# stella-firebase-auth2

./: pom.xml
src/main/java/com/stellanow/: FBClient.java  MockString.java  SubscriptionCustomer.java  XportalRemoteAuthMacro.java  XportalRemoteAuthRestService.java
src/main/resources/: atlassian-plugin.xml  stella-firebase-auth.properties
src/main/resources/js/: stella-firebase-auth.js
src/main/resources/vm/: stella-firebase-auth.vm
src/test/: MockStringTest.java  XportalRemoteAuthMacroTest.java  XportalRemoteAuthRestServiceTest.java
src/test/android/content/: Context.java
