<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stellanow</groupId>
    <artifactId>stella-firebase-auth</artifactId>
    <version>1.01</version>

    <organization>
        <name>Stella Now Ltd.</name>
		<url>http://www.stellanow.com</url>
    </organization>

    <name>stella-firebase-auth</name>
    <description>This is the com.stellanow:stella-firebase-auth plugin for Atlassian Confluence.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        <dependency>
		  <groupId>com.firebase</groupId>
		  <artifactId>firebase-token-generator</artifactId>
		  <version>2.0.0</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.firebase</groupId>
			<artifactId>firebase-client-jvm</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>  <!--1.9.0--> <!-- this returned a nomethod error till i changed version to the newly imported mockito jar-->
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--             <plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-dependency-plugin</artifactId> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <id>copy-dependencies</id> -->
<!-- 			            <phase>prepare-package</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>copy-dependencies</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
<!-- 			                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory> -->
<!-- 			                <includeScope>provided</includeScope> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
			
<!-- 			<plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-jar-plugin</artifactId> -->
<!-- 			    <configuration> -->
<!-- 			        <archive> -->
<!-- 			            <manifest> -->
<!-- 			                <addClasspath>true</addClasspath> -->
<!-- 			                <classpathPrefix>lib</classpathPrefix> -->
<!-- 			                <mainClass>test.org.Cliente</mainClass> -->
<!-- 			            </manifest> -->
<!-- 			            <manifestEntries> -->
<!-- 			                <Class-Path>lib/</Class-Path> -->
<!-- 			            </manifestEntries> -->
<!-- 			        </archive> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->
        </plugins>
    </build>

    <properties>
        <confluence.version>5.7</confluence.version>
        <confluence.data.version>5.6.5</confluence.data.version>
        <amps.version>5.1.18</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>


            <powermock.version>1.6.3</powermock.version>

    </properties>

</project>
