#put any key/value pairs here
my.plugin.name=Stella Firebase Auth
com.stellanow.stella-firebase-auth.stella-firebase-remote-auth-jwt-macro.param.url.label=Firebase URL
com.stellanow.stella-firebase-auth.stella-firebase-remote-auth-jwt-macro.param.url.desc=Should look like this - https://domain.firebaseio.com
com.stellanow.stella-firebase-auth.stella-firebase-remote-auth-jwt-macro.param.token.label=Firebase Secret
com.stellanow.stella-firebase-auth.stella-firebase-remote-auth-jwt-macro.param.token.desc=Should look like this - aDrEt35Ytrf56YureWqQWER